<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fiddle Upload file tool/title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 13px;
            color: #333;
            margin: 40px auto;
        }

        #drop_area {
            border: 10px dashed #999;
            text-align: center;
            color: #999;
            font-size: 20px;
            width: 100%;
            height: 200px;
            line-height: 200px;
            cursor: pointer;
        }

        #drop_area.dragover {
            background: rgba(255, 255, 255, 0.4);
            border-color: green;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12 mb-5">
<!--            <div id="drop-target">Drop your files or folders (Chrome >= 21) here</div>-->
            <section>
                <div dropzone webkitdropzone="copy file:*" class="centerall" id="drop_area">
                    Drop your files or folders (Chrome >= 21) here
                </div>
            </section>
        </div>

    </div>
    <div class="row">
        <ul id="listing">
        </ul>
    </div>
    <div class="row" id="list_content">
<!--        <div class="col-6">-->
<!--            <div class="form-group mx-auto">-->
<!--                <label>-->
<!--                    <input type="email" class="form-control" id="input_local" aria-describedby="emailHelp" placeholder="Enter local path">-->
<!--                    <small id="emailHelp" class="form-text text-muted">Add your local link</small>-->
<!--                </label>-->
<!--            </div>-->
<!--            <ul class="list-group list-group-flush" id="local_path">-->
<!--                <li class="list-group-item">Cras justo odio</li>-->
<!--            </ul>-->
<!--        </div>-->
<!--        <div class="col-6">-->
<!--            <div class="form-group mx-auto">-->
<!--                <label>-->
<!--                    <input type="email" class="form-control" id="input_website" aria-describedby="emailHelp"-->
<!--                           placeholder="Enter URL path">-->
<!--                    <small id="" class="form-text text-muted">Add website's path</small>-->
<!--                </label>-->
<!--            </div>-->
<!--            <ul class="list-group list-group-flush" id="web_path">-->
<!--                <li class="list-group-item">Cras justo odio</li>-->
<!--            </ul>-->
<!--        </div>-->
    </div>
    <div class="row" >
        <div class="col-12 mt-2">
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="option_extract">
                    <label class="form-check-label h6" for="option_extract">
                        EXACT
                    </label>
                </div>
            </div>
            <a class="btn btn-primary mx-auto disabled" id="exportButton" href="#" download="autoresponder.farx" aria-disabled="true">Export Ruleset</a>
        </div>
    </div>
</div>


<script src="js/upload.js"></script>
</body>
</html>
